<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exmainrel">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/exmainlinear">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/exid"
                android:textSize="18dp"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_flag_black_24dp"
                android:id="@+id/helpbtn"
                android:layout_marginTop="2dp"
                android:layout_marginRight="7dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extext"
            android:textSize="24dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exhelpna"
            android:gravity="center"
            android:text="Решение :"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exhelp"
            android:text=""
            android:textSize="22dp"
            android:paddingBottom="67dp"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/helplinear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linears"
        android:paddingHorizontal="7dp"
        android:layout_alignParentBottom="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ett"
        android:hint="Ответ"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/send"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>