<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:gravity="center"
    android:paddingBottom="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/exercisemath1selector"
        android:layout_marginLeft="16dp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/onlyexstat"
        android:textSize="23dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/math1stat"/>
</LinearLayout>